{
  "name": "visualisation_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "cookie": "^0.5.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "hexoid": "^1.0.0",
    "next": "^13.3.0",
    "plotly.js": "^2.20.0",
    "postcss": "8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "sleep": "^6.3.0",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@types/formidable": "^2.0.5",
    "@types/plotly.js": "^2.12.18",
    "@types/react-dom": "^18.0.11",
    "@types/react-plotly.js": "^2.6.0",
    "@types/sleep": "^0.0.9"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
